{
  "name": "@earendil-works/pi-pipeline",
  "version": "0.1.0",
  "description": "Pipeline loop plugin for pi agent — stage-based orchestration with per-project configuration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "@earendil-works/pi": "^1.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
